config.xml
images\logo.png
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\index.css
www\img\building.png
www\img\district.png
www\img\logo.png
www\img\object.png
www\img\site.png
www\img\structure.png
www\index.html
www\js\index.js
www\js\jquery-1.11.1.min.js
www\js\jquery-1.5.0.mobile.min.css
www\js\jquery-1.5.0.mobile.min.js
www\js\search.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\WinJS\js\base.js
