<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the 
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
	
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
        <title>Historic US Sites - Powered by Azure Search</title>
    </head>
    <body>
		<div data-role="page" id="homepage">
		  <div data-role="panel" id="filterPanel"> 
              <form id="FilterResType"></form>
              <form id="FilterState"></form>
              <form id="FilterNumCBldg"></form>
		  </div> 

			<div data-role="header">
                <a href="#filterPanel" data-icon="grid" data-theme="b">Filter</a>
				<h1>Historic US Sites</h1>
			</div>

			<div data-role="main" class="ui-content">
                <b><a href="https://azure.microsoft.com/en-us/services/search/">Powered by Azure Search</a></b>
				<input type="search" placeholder="Search Historic Sites" id="searchbar" /><br>
				<ul data-role="listview" id="searchResults"></ul>
			</div>

		</div> 

		<div data-role="page" id="pageDetails">
			<div data-role="header">
                <a href="javascript:void(null);" onclick="changePage('#homepage', true, null);" data-icon="grid" data-theme="b" id="backButton">Back</a>
				<h1>Historic US Sites</h1>
			</div>

			<div role="main" class="ui-content">
                    <h3 id="detailsResNameAndType"></h3>
                    <p><b id="moreDetails"></b></p>
                    <ul data-role="listview" data-inset="true" data-divider-theme="a" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                        <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-a ui-first-child">Address</li>
                        <li class="ui-last-child" ><font style="white-space:normal; font-size: small;" id="detailsAddress"></font></li>
                    </ul>
                    <p id="detailsCertified"></p>
                    <p id="detailsLastEdited"></p>
                    <div id="detailsImages"></div>

			</div>
			<!-- end of page 2 content -->

		</div>

		<script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script><script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script><script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
		
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/search.js"></script>
	</body>
</html>
